Operators:

operands->variables

Arithmatic -> +,-,*,/,%
Arithmatic assignment->=->+=,-=,*=,/=,%=
a=a+b=>a+=b

+,-
++,-  ->Pre,Post
i++/i--=>Post
++i/--i=>Pre
i=5
i++=>i=i+1=>i=6
i=5
i--=>i=i-1=>i=4
i=5
++i=>i=i+1=>i=6
i=5
--i=>i=i-1=>i=4

i=5
j = i++
step 1: j=i => j=5
step 2:i=i+1 => i=6
i=5
j = i--
step 1: j=i => j=5
step 2:i=i-1 => i=4
step 1: j=i=>j=5
step 2:i=i+1=>i=6
i=5
j = ++i
step 1:i=i+1 => i=6
step 2: j=i => j=6
i=5
j = --i 
step 1:i=i-1 => i=6
step 2: j=i => j=4

Relational/comparision
>,<,>=,<=,==,!=/<>
i=5//value of i is 5
i==5//checking i have 5
a>b,a>=b
